import tkinter as tk


# Function to update the input field whenever a button is pressed
def press(num):
    current = equation.get()
    equation.set(current + str(num))


# Function to evaluate the final expression
def equalpress():
    try:
        total = str(eval(equation.get()))
        equation.set(total)
    except:
        equation.set(" error ")
        current = ""


# Function to clear the current input
def clear():
    equation.set("")

# Driver code
if __name__ == "__main__":
    # Create a GUI window
    root = tk.Tk()
    root.title("Calculator")

    # StringVar() is the variable class we create an instance of this class
    equation = tk.StringVar()

    # Input field for the expression
    input_field = tk.Entry(root, textvariable=equation)
    input_field.grid(columnspan=4, ipadx=70)

    # Buttons for the calculator
    buttons = [
        ('1', 2, 0), ('2', 2, 1), ('3', 2, 2),
        ('4', 3, 0), ('5', 3, 1), ('6', 3, 2),
        ('7', 4, 0), ('8', 4, 1), ('9', 4, 2),
        ('0', 5, 0), ('+', 2, 3), ('-', 3, 3),
        ('*', 4, 3), ('/', 5, 3), ('=', 5, 2),
        ('Clear', 5, 1)
    ]

    for (text, row, col) in buttons:
        action = lambda x=text: press(x) if x.isdigit() or x in '+-*/' else equalpress() if x == '=' else clear()
        tk.Button(root, text=text, fg='black', bg='white', command=action, height=1, width=7).grid(row=row, column=col)

    # Start the GUI
    root.mainloop()








